[program:novel]
command=/home/alexandr/novel_app/venv/bin/gunicorn mysite.wsgi:application -c /home/alexandr/novel_app/web_novels_site/config/gunicorn.conf.py
directory=/home/alexandr/novel_app/web_novels_site
user=alexandr
autorestart=true
redirect_stderr=true
stdout_logfile = /home/alexandr/novel_app/logs/debug.log
