[program:cms]
command=/home/USER/venv/bin/gunicorn mysite.wsgi:application -c /home/USER/web_novels_site/config/gunicorn.conf.py
directory=/home/USER/CMS
user=alexandr
autorestart=true
redirect_stderr=true
stdout_logfile = /home/alexandr/CMS/logs/debug.log